<?xml version="1.0" encoding="UTF-8"?>
<document>
   <LimeSurveyDocType>Responses</LimeSurveyDocType>
   <DBVersion>443</DBVersion>
   <languages>
      <language>en</language>
   </languages>
   <responses>
      <fields>
         <fieldname>id</fieldname>
         <fieldname>token</fieldname>
         <fieldname>submitdate</fieldname>
         <fieldname>lastpage</fieldname>
         <fieldname>startlanguage</fieldname>
         <fieldname>seed</fieldname>
         <fieldname>237198X7X53</fieldname>
         <fieldname>237198X7X54</fieldname>
         <fieldname>237198X7X54other</fieldname>
         <fieldname>237198X7X55</fieldname>
         <fieldname>237198X7X55comment</fieldname>
         <fieldname>237198X7X56</fieldname>
         <fieldname>237198X7X56other</fieldname>
      </fields>
      <rows>
         <row>
            <id><![CDATA[1]]></id>
            <submitdate><![CDATA[1980-01-01 00:00:00]]></submitdate>
            <lastpage><![CDATA[1]]></lastpage>
            <startlanguage><![CDATA[en]]></startlanguage>
            <seed><![CDATA[1120887920]]></seed>
            <_237198X7X53><![CDATA[AO01]]></_237198X7X53>
            <_237198X7X54><![CDATA[-oth-]]></_237198X7X54>
            <_237198X7X54other><![CDATA[other_q2]]></_237198X7X54other>
            <_237198X7X55><![CDATA[AO03]]></_237198X7X55>
            <_237198X7X55comment><![CDATA[q3_comment]]></_237198X7X55comment>
            <_237198X7X56><![CDATA[-oth-]]></_237198X7X56>
            <_237198X7X56other><![CDATA[q4_other]]></_237198X7X56other>
         </row>
      </rows>
   </responses>
</document>
