<?xml version="1.0" encoding="UTF-8"?>
<document>
   <LimeSurveyDocType>Responses</LimeSurveyDocType>
   <DBVersion>443</DBVersion>
   <languages>
      <language>en</language>
   </languages>
   <responses>
      <fields>
         <fieldname>id</fieldname>
         <fieldname>token</fieldname>
         <fieldname>submitdate</fieldname>
         <fieldname>lastpage</fieldname>
         <fieldname>startlanguage</fieldname>
         <fieldname>seed</fieldname>
         <fieldname>741984X5X40</fieldname>
         <fieldname>741984X5X41</fieldname>
         <fieldname>741984X5X42</fieldname>
         <fieldname>741984X5X43</fieldname>
         <fieldname>741984X5X44</fieldname>
         <fieldname>741984X5X45SQ001</fieldname>
         <fieldname>741984X5X45SQ002</fieldname>
         <fieldname>741984X5X45SQ003</fieldname>
         <fieldname>741984X5X45SQ004</fieldname>
         <fieldname>741984X6X50</fieldname>
         <fieldname>741984X6X51</fieldname>
      </fields>
      <rows>
         <row>
            <id><![CDATA[2]]></id>
            <submitdate><![CDATA[1980-01-01 00:00:00]]></submitdate>
            <lastpage><![CDATA[2]]></lastpage>
            <startlanguage><![CDATA[en]]></startlanguage>
            <seed><![CDATA[225685767]]></seed>
            <_741984X5X40><![CDATA[sft_answer]]></_741984X5X40>
            <_741984X5X41 />
            <_741984X5X42><![CDATA[lft_answer]]></_741984X5X42>
            <_741984X5X43><![CDATA[lft_with_timer_answer]]></_741984X5X43>
            <_741984X5X44><![CDATA[hft_answer]]></_741984X5X44>
            <_741984X5X45SQ001><![CDATA[mst_1_answer]]></_741984X5X45SQ001>
            <_741984X5X45SQ002><![CDATA[mst_2_answer]]></_741984X5X45SQ002>
            <_741984X5X45SQ003><![CDATA[mst_3_answer]]></_741984X5X45SQ003>
            <_741984X5X45SQ004><![CDATA[mst_4_answer]]></_741984X5X45SQ004>
            <_741984X6X50><![CDATA[5]]></_741984X6X50>
            <_741984X6X51><![CDATA[AO04]]></_741984X6X51>
         </row>
      </rows>
   </responses>
</document>
